<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <in.mrasif.app.lib.pagination.Paginator
        android:id="@+id/paginator1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#801e1e"
        app:buttonWidth="45dp"
        app:buttonHeight="45dp"
        app:buttonColor="#801e1e"
        app:buttonColorActive="#a45959"
        app:textColor="#000000"
        app:textColorActive="#000000"
        app:iconNext="@drawable/next"
        app:iconPrev="@drawable/prev"/>

    <in.mrasif.app.lib.pagination.Paginator
        android:id="@+id/paginator2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d97015"
        app:buttonWidth="45dp"
        app:buttonHeight="45dp"
        app:buttonColor="#d97015"
        app:buttonColorActive="#895324"
        app:textColor="#000000"
        app:textColorActive="#000000"
        app:iconNext="@drawable/next"
        app:iconPrev="@drawable/prev"
        android:layout_marginTop="20dp"/>

</LinearLayout>